% Matriz bem condicionada

% Por que residuo so faz sentido para metodo iterativo? Para eliminacao de
% gauss nao existe um erro?

% OBSERVACAO: as variaveis craiads dentro do loop aparecem no workspace
% com o valor da ultima iteracao
dim = 100;
N = 10;
x0 = zeros(dim);
maxIteracoes = 1000;
epsilon = 10*eps;

for i = 1:N
    A = rand(dim)+ 100*eye(dim);
    b = rand(dim,1);
    
    % Gauss com pivoteamento
    tic; 
    xGP = GP(A,b);
    tGP(i, 1) = toc;
    
    % Decomposicao LU
    tic;
    [L,U,P] = LUP(A);
    xLU = SolucaoLU(L, U, P, b);
    tLU(i, 1) = toc;
    
    % Gauss-Jacobi
    tic;
    [xJac, drJac] = GaussJacobi(A,b,x0,epsilon,maxIteracoes); 
    tGJac(i, 1) = toc;
    
    % Gauss-Seidel
    tic;
    [xSeid, drSeid] = GaussSeidel(A,b,x0,epsilon,maxIteracoes);
    tGSeid(i, 1) = toc;
    
end


tempoGP = mean(tGP(ha:dim, 1));
tempoLU = mean(tLU(half:dim, 1));
tempoGJac = mean(tGJac(half:dim, 1));
tempoGSeid = mean(tGSeid(half:dim, 1));

iteracoesJac = length(drJac);
iteracoesSeid = length(dSeid);

residuoJac = drJac(length(drJac));
residuoSeid = drJac(length(drSeid));




